# ontology

./: .gitignore  .project  README.md  pom.xml
src/main/java/pri/lz/ontology/action/: TermAction.java
src/main/java/pri/lz/ontology/service/: TermService.java
src/main/java/pri/lz/ontology/test/: Test.java
src/main/java/pri/lz/ontology/util/: FileUtil.java  SegmentUtil.java  StaticValue.java
src/main/java/pri/lz/relation/action/: ConceptAction.java  PreDealAction.java  TermAction.java  TermAction2.java  UtilAction.java
src/main/java/pri/lz/relation/service/: PreDealService.java  RelationService.java  TermService.java
src/main/java/pri/lz/relation/service/impl/: PreDealServiceImpl.java  RelationServiceImpl.java  TermServiceImpl.java
src/main/java/pri/lz/relation/spider/: MyCrawler.java  Spider.java
src/main/java/pri/lz/relation/train/: BP0818.java  BP0821.java  BP0830.java  PartBP.java  PartBP2.java  PartBPByLLe.java  WholeBP.java
src/main/java/pri/lz/relation/util/: BP.java  ChineseCharUtil.java  ConceptRealtionUtil.java  ConstantValue.java  DomainConcept.java  FileUtil.java  MapUtil.java  MappedBiggerFileReader.java  TermUtil.java
src/test/java/: Jiecheng.java  Main.java  Main2.java  Main3.java  Main4.java  Main5.java  zuzhe.java
src/test/java/ontology/: JsonUtil.java
src/test/java/pri/lz/relation/util/: Analy.java  HelloThreadTest.java  JsonUtil.java  OrderTest.java  TermUtilTest.java  ThreadUtil.java
src/test/java/util/: OrderTest.java
src/test/java/zsp/: package-info.java
